[tox]
envlist = py39
skipsdist = True    # defaults to false
[testenv]
deps = 
    coverage
commands =
    coverage run -m unittest
    coverage xml
[coverage:run]
relative_files = True
source = speciallecture/
branch = True